AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://apps_user:apps_user@postgres/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://apps_user:apps_user@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://apps_user:apps_user@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CORE__FERNET_KEY=0g0WoAScWJhrphIGkxjDf5-LtthIgQ9asONSnYyH6Gk=
AIRFLOW__WEBSERVER__SECRET_KEY=0g0WoAScWJhrphIGkxjDf5-LtthIgQ9asONSnYyH6Gk=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=true
AIRFLOW__API__ENABLE_EXPERIMENTAL_API=true
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO

POSTGRES_USER=apps_user
POSTGRES_PASSWORD=apps_user
POSTGRES_DB=airflow